DB_URL = 'mongodb://ulyana:123qwerty@localhost:27017/?authMechanism=DEFAULT'
JWTAS = 'JWTCODE'
JWTRS = 'JWTCODE2'

SMTP_HOST = 'smtp.mail.ru'
SMTP_PORT = '465'
SMTP_USER = 'mcenterspb@internet.ru'
SMTP_PASSWORD = 'wmJhkVFDuiFEmc62EMNh'

RESETLINK = 'kljnfad423s6432jfadkl5634ndv643jhafsd'
 